# local-search

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
data/: 424 Solutions.txt
src/main/java/: module-info.java
src/main/java/com/capital7software/ai/localsearch/: ConflictList.java  Course.java  FindScheduleApplication.java  LocalSearch.java  LocalSearchProblem.java  ScheduleConflictList.java  ScheduledCourse.java  SearchVariable.java  Semester.java  VariableDomain.java
src/main/java/com/capital7software/ai/localsearch/constraints/: AbstractConstraintList.java  AnyConstraintList.java  ConcurrentPrerequisite.java  Constraint.java  ConstraintList.java  CourseListConstraint.java  CoursesPerSemesterConstraint.java  EveryConstraintList.java  NoneConstraintList.java  Prerequisite.java  SemesterExclusion.java  SemesterRestriction.java
src/main/java/edu/metrostate/ics340/vjp/localsearch/: AnyConstraintList.java  ConcurrentPrerequisite.java  ConflictList.java  Constraint.java  ConstraintList.java  Course.java  CourseListConstraint.java  CoursesPerSemesterConstraint.java  EveryConstraintList.java  FindScheduleApplication.java  LocalSearch.java  LocalSearchProblem.java  NoneConstraintList.java  Prerequisite.java  ScheduleConflictList.java  ScheduledCourse.java  SearchVariable.java  Semester.java  SemesterExclusion.java  SemesterRestriction.java  VariableDomain.java
src/test/java/com/capital7software/ai/localsearch/: CourseTest.java  LocalSearchTest.java  ScheduledCourseTest.java  SemesterTest.java
src/test/java/com/capital7software/ai/localsearch/constraints/: AnyConstraintListTest.java  ConcurrentPrerequisiteTest.java  CoursesPerSemesterConstraintTest.java  EveryConstraintListTest.java  NoneConstraintListTest.java  PrerequisiteTest.java  SemesterExclusionTest.java  SemesterRestrictionTest.java
src/test/java/edu/metrostate/ics340/vjp/localsearch/: AnyConstraintListTest.java  (+12 more)
(+20 files in other folders)
