// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testImplementation 'junit:junit:4.12'
    
    // Mockito
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    
    // JUnitParams
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
    
    // Cucumber
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Find Course Schedule',  
        	'Implementation-Version': '1.0.0.0',
        	'Main-Class': 'edu.metrostate.ics340.vjp.localsearch.FindScheduleApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
	manifest {
        attributes 'Implementation-Title': 'Find Course Schedule',  
        	'Implementation-Version': '1.0.0.0',
        	'Main-Class': 'edu.metrostate.ics340.vjp.localsearch.FindScheduleApplication'
	}
}