group 'edu.metrostate.ics340.vjp.localsearch'
version '1.0.0.0'

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testImplementation 'junit:junit:4.12'
    
    // Mockito
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    
    // JUnitParams
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
    
    // Cucumber
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
}
